
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <script src="https://kit.fontawesome.com/b35b37e957.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            .heade1{
                height: 100px;
                width: 1390px;
                background-color: white;
            }.imlogo{
                margin-top: 15px;
            }
            .header2{
                background-color: blue;
                height: 300px;
            }.tex1{
                color:white;
                text-align: center;
                font-size: 25px;
            }.tex2{
                color:white;
                text-align: center;
                
            }nav
            {
                display: inline-block;
                text-align: center;
                
            }
            ul{
                 display: flex;
                 list-style: none;
        
                 
            }
            ul li{
                padding: 8px;
                margin: 10px;
                margin-left: 30px;
            }
            ul li a{
                text-decoration: none;
                color:black;
            }.bottom{
                padding-left: 10px;
                border-radius: 5px;
                border: none;
                background-color:#018b84;

            }
          
          .par{
            color: rgb(154, 160, 165);
          }
          .tex3
          {
            color: rgb(154, 160, 165);
          }
          .tex4{
            color: rgb(154, 160, 165);
          }
          .main{
            max-width: 1300px;
            margin:auto;
            overflow: auto;

          }
        .im1{
            margin: 5px;
            float: left;
             
        
        }
        .im1 img{
            width: 400px;
            height:auto ;
            
        }
        .im2{
            margin: 5px;
            float: left; 
            padding-left: 15px;
        }
        .im2 img{
            width: 400px;
            height:auto ; 
            padding: 4px;
        }
        .im3{
            margin: 5px;
            float: left; 
            padding-left: 25px;
        }
        .im3 img{
            width: 400px;
            height:auto ; 
            padding: 4px;
            
        
     
        }
        .par2{
            display: flex;
            padding-left:45px;
            padding-right: 45px;
            justify-content: space-between;
        }
        .par2 images {
            border-radius: 30px;
            display: flex;
        }
        .im4{
            margin: 5px;
            float: left; 
        }
        .im4 img{
            width: 400px;
            height:auto ;
        }
        .im5{
            margin: 5px;
            float: left; 
        }
        .im5 img{
            width: 400px;
            height:auto ;
        }
        .im6 {
            margin: 5px;
            float: left; 
        }
        .im6 img{
            width: 400px;
            height:auto ;
        }
  .part3{

  
        max-width: 1300px;
            margin:auto;
            overflow: auto;
            justify-content: center;
        }
        .bottom1{
            border-radius: 7px;color: blue;
        border: none;
     margin: 10px;
      margin-bottom: 20px;
    
        }
        
        .sq{
            display: flex;
            align-items: center;
        }
        .part4{
            padding-left:45px;
            padding-left:  100px;
            justify-content: space-between;
        }
        .sq1{
            display: flex;
            align-items: center;
            padding-left: 45px;
            
        }
        .lang{
            padding-left: 30px;
            margin: 20px;
            size:10%;
            border: none;
            font-weight: bold;
        }
        .last{
            background-color: rgb(214, 208, 208);
            height: 300px;
            width: 100%;
            display: flex;
        }
    .logo1{
        margin-top: 15px;
        margin-left: 15px;
    }
    .input{
        padding: 10px;
        margin: 0px;
    }
    .subsc{
        padding: 10px;
        margin: 0px;
        background-color: #018b84;
        border: none;
        
    }
    .tt{
        text-align: center;
    }
    .tt h1{
        text-align: center;
        padding: 40px;
    }
    .tt1 
    {
        padding: 50px;
        color: rgb(125, 136, 145);

    }
    .tt2{
        padding: 40px;
        color: rgb(80, 85, 88);
    
    }
    .anch a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    }
    .anch1 {
    font-size: 40px;
    }
    .anch2 a{
        text-decoration: none;
    }
    .file{
        margin-left: 40px;
        margin-top: 40px;
        border-radius: 20px;
        padding: 5px;
        border: none;
        color:rgba(0, 255, 170, 0.788);
        

    }
    .bottom2{
        border: none;
        color:rgba(0, 255, 170, 0.788);
        
    }
    .bottom3{
        border: none;
        color:rgba(0, 255, 170, 0.788);
    
        border-radius: 20px;
    }

        </style>
    </head>
    <body>
        <div class="heade1">
            <div class="imlogo">
                <img src="temo.png">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Buy</a></li>
                        <li><a href="#">Sell</a></li>
                        <li><a href="#">Listining</a></li>
                        <li><a href="#">Suppor</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Login</a></li>
                        <input type="submit"value="Register now" class="bottom">
                        <select class="lang">
                            <option style=> Englesh</option>
                            <option>Somali</option>
                            <option>Russia</option>
                        </select>
                    </ul>
                </nav>
        </div>
</div>
        <div class="header2">
            <h1 class="tex1"> Our Latest Articles</h1>
            <h6 class="tex2">Temo is the easiest place to buy and sell cryptocurrency.</h6>

        </div>
        <input type="submit" value="filecoin" class="file">
        <div class="main">
            <div class="im1">
            <img src="img1.jpg" ><br>
           
            <div  class="anch">
            <a href="#" >How Filecoin is Up 50% in a Week <br>&Could Take More Profits</a>
            <p class="par">Borem ipsum dolor sit amet, adhuc iriure <br> dissentias est in, est ne diam graece tincidunt.</p>
            </div>
        </div>
        <input type="submit" value="education" class="bottom2">
        <div class="im2">
        <img src="img2.jpg"><br>
        <div clas="anch1">
        <h4>Coinbase Releases Investor <br> Education Resources in 2021</h4>
        <p class="tex3">Borem ipsum dolor sit amet, adhuc iriure<br> dissentias est in, est ne diam graece tincidunt.</p>
    </div>
</div>
<div class="im3">
    <img src="img3.jpg"><br>
    <input type="submit" value="bitcoin" class="bottom3">
    <div clas="anch2">
        <h4>orld’s Largest Bitcoin Conference <br>Coming To Miami in June</h4>
        <p class="tex4">Borem ipsum dolor sit amet, adhuc iriure <br>dissentias est in, est ne diam graece tincidunt.</p>
        </div>
        </div>
    
    <div class="par2">
        <div class="sq"> <img src="soft.jpg" style="border-radius:50px;width: 35px;margin-right: 10px;height: 40px;">
            <p>Steven Smith </p></div>
        <div class="sq">  <img src="sarah.jpg"style="border-radius:50px;width: 35px">
            <p>Sarah Taylor</p> </div>
        <div class="sq"><img src="devid.jpg"style="border-radius:50px;width: 35px">
            <p>David Warner</p> </div>
            
  
    
</div>
</div>
</div>
    </div>
    <div class="par3">
        <div class="im4">
            <img src="img4.jpg" ><br>
            <input type="submit" value="Bitcoin" class="bottom1">
            <div  class="anch4">
            <h4>Who Is Buying Bitcoin And Pushing <br>Its Price Higher In 2021?</h4>
            <p class="par1">Borem ipsum dolor sit amet, adhuc iriure<br> dissentias est in, est ne diam graece tincidun</p>
            </div>
        </div>
        <div class="im5">
        <img src="img5.jpg"><br>
        <input type="submit" value="crypto" class="bottom2">

        <div clas="anch5"><br>
        <h4>obinhood Or Coinbase? Which is <br>Better For Crypto?</h4>
        <p class="tex3">Borem ipsum dolor sit amet, adhuc iriure <br>dissentias est in, est ne diam graece tincidunt.</p>
    </div>
</div>
<div class="im6">
    <img src="img6.jpg">
    <input type="submit" value="Gamble" class="bottom3">
    <div>
        <h4>Can You Use Cryptocurrency to <br>Gamble Online in 2021?</h4>
        <p class="tex4">Borem ipsum dolor sit amet, adhuc iriure <br>dissentias est in, est ne diam graece tincidunt.</p>
        </div>
        </div>
   
        <div class="par2">
            <div class="sq1"> <img src="jamis.jpg" style="border-radius:50px;width: 40px;margin-right: 10px;height: 40px;">
                <p>Steven Smith </p></div>
            <div class="sq">  <img src="dev.jpg"style="border-radius:50px;width: 40px">
                <p>Sarah Taylor</p> </div>
            <div class="sq"><img src="lucy.jpg"style="border-radius:50px;width: 40px">
                <p>David Warner</p> </div>
                </div>
                </div>
               
                <div>
                    <i class="fa-solid fa-1"></i>
                    <i class="fa-light fa-2"></i>
                    
                </div>
                <div class="last">
                    <div class="logo1">
                        <img src="temo.png">
                <p style="font-size: 15px;margin-left: 10px;color: rgba(159, 163, 167, 0.822);">SUBSCRIBE TO OUR NEWSLETTER</p><br>
                <input type="tex" placeholder="Enter your e-mail" class="input">
                <input type="submit" value="subscribe now" class="subsc"><br><br>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>   </div>
                <div class="tt">
                    <h2>Cryptocurrency</h2><br>
                             Buy Bitcoin<br>
                             Buy BNB<br>
                             Buy Ethereum<br>
                             Buy Ripple<br>
                             Buy Litecoin
                </div>
                <div class="tt1">
                    <h2>Resources</h2>
                            Trade<br>
                            Guides<br>
                            Wallets<br>
                             FAQ<br>
                             Contact
                             </div>
                             <div class="tt2">
                                <h2>Contact Info</h2>
                                  Address: 2750, Quadra Street Victoria,<br>
                                     Canada<br>
                                     Email: hello@temo.com<br>
                                     Phone: +44 587 154756<br>
                                     Fax: +55 58715 4756
                                         </div>
                </div>
    </body>
</html>